# CNCETI_GCode_Parser

./: README.md  WPF_CNC_Simulator.sln
WPF_CNC_Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_CNC_Simulator.csproj
WPF_CNC_Simulator/Services/: InterpretadorGCode.cs  SlicerService.cs  SlicerServiceOld.cs
WPF_CNC_Simulator/ViewModels/: SlicerViewModel.cs
WPF_CNC_Simulator/Views/: SlicerWindow.xaml  SlicerWindow.xaml.cs
WPF_CNC_Simulator/Vistas/Estilos/: Colores.xaml  EstilosTextos.xaml  Pinceles.xaml
WPF_CNC_Simulator/Vistas/Modelos3D/: cnc_base.stl  cnc_eje_x.stl  cnc_eje_y.stl  cnceti.stl
WPF_CNC_Simulator/Vistas/Widgets/: BackgroundRenderer.cs  BotonConIcono.xaml  BotonConIcono.xaml.cs  BotonVerde.xaml  BotonVerde.xaml.cs  ControlReproduccion.xaml  ControlReproduccion.xaml.cs  EditorGCode.xaml  EditorGCode.xaml.cs  MenuSuperior.xaml  MenuSuperior.xaml.cs  PropiedadesPieza.xaml  PropiedadesPieza.xaml.cs  Simulador3d.xaml  Simulador3d.xaml.cs  VentanaConfiguracion.xaml  VentanaConfiguracion.xaml.cs
