<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vistas\Imagenes\export.png" />
    <None Remove="Vistas\Imagenes\hamburger.png" />
    <None Remove="Vistas\Imagenes\import.png" />
    <None Remove="Vistas\Modelos3D\cnceti.stl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vistas\Modelos3D\cnceti.stl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="HelixToolkit" Version="2.27.3" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vistas\Imagenes\export.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Imagenes\hamburger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Vistas\Imagenes\import.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<!-- Copiar toda la carpeta Slic3r al directorio de salida -->
		<None Include="Slic3r\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Slic3r\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
